# MavenExercises

./: pom.xml
src/main/config/default/WEB-INF/: web.xml
src/main/config/development/WEB-INF/: web.xml
src/main/config/production/WEB-INF/: web.xml
src/main/config/test/WEB-INF/: web.xml
src/main/filters/: filter.properties
src/main/java/config/: PropertyConfig.java
src/main/java/controllers/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp
