<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zad1</groupId>
    <artifactId>zadanie</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>zadanie Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <webXmlPath>src/main/config/default/WEB-INF/web.xml</webXmlPath>
        <build.profile.id>default</build.profile.id>
    </properties>
    <profiles>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <webXmlPath>src/main/config/test/WEB-INF/web.xml</webXmlPath>
                <build.profile.id>test</build.profile.id>
            </properties>
        </profile>
        <!--<profile> scopy, import scope, roznica provied od compile gdzie sa kliki settings.xml, classifier ,_rozne wersje w tej samej dependency, kolejnosc wysz. repozytoriow, compiler plugin, cykl zycia app, mvn clean install<- wszystko co w cyklu do install/to smao z package, alfabetarcfinalea 1gl aktualizacja, 2, 3bugi, -->
            <!--<id>default</id>-->
            <!--<activation>-->
                <!--<activeByDefault>false</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<webXmlPath>src/main/config/default/WEB-INF/web.xml</webXmlPath>-->
                <!--<build.profile.id>default</build.profile.id>-->
            <!--</properties>-->
        <!--</profile>-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <webXmlPath>src/main/config/development/WEB-INF/web.xml</webXmlPath>
                <build.profile.id>development</build.profile.id>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <webXmlPath>src/main/config/production/WEB-INF/web.xml</webXmlPath>
                <build.profile.id>production</build.profile.id>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>myjar</groupId>
            <artifactId>myjar</artifactId>
            <version>1.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>pl.external</groupId>-->
            <!--<artifactId>MyClass</artifactId>-->
            <!--<version>1.0</version>-->
            <!--<scope>system</scope>-->
            <!--<systemPath>C:/Users/pbados/Desktop/v3/zadanie/src/main/webapp/WEB-INF/lib/MyClass.jar</systemPath>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <!--<packagingIncludes>WEB-INF/lib/*.lib</packagingIncludes>-->
                    <filters>
                        <filter>src/main/filters/filter.properties</filter>
                    </filters>
                    <webResources>
                        <resource>
                            <directory>src/main/resources</directory>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                    <webXml>${webXmlPath}</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
        </plugins>
    </build>
</project>
