application.path = ${webXmlPath}
application.os = ${os.name}
application.java_home = ${env.JAVA_HOME}
application.spring_version = ${spring.version}
application.version = ${project.version}
application.name = ${project.name}
application.basedir = ${basedir}
application.myFilteredProperty = ${myFilteredProperty}
application.profile = ${build.profile.id}
variableFromSettings = ${variableFromSettings}